{
  "name": "SaccoSwift",
  "short_name": "SaccoSwift",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/lucide-react/icons/main/icons/landmark.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
